<style>
  .grilla {
    display: flex;
    gap: 30px;
  }

  .card,
  .banner {
    border-radius: 10px;
  }

  .banner > img {
    border-radius: 10px;
    width: 100%;
    height: 320px;
    object-fit: cover;
  }

  .card {
    background-color: var(--enfasis);
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    order: 2;
  }

  .titulo {
    font-family: var(--titulos);
    font-size: 2.3rem;
    color: var(--colorFuente);
    text-align: center;
    margin-top: 10px;
  }

  .banner {
    flex: 2;
    align-self: center;
  }

  .icon {
    display: block;
    margin-inline: auto;
    margin-top: 10px;
    color: var(--colorFuente);
    font-size: 5rem;
  }

  .btn {
    width: 100%;
    background: var(--detalles2);
    padding: 10px;
    border-radius: 10px;
    text-decoration: none;
    text-align: center;
    text-wrap: balance;
    color: var(--colorFuente);
    font-family: var(--texto);
    font-size: 1.4rem;
    margin-block: 40px 10px;
    border: 2px solid white;
  }

  .btn:hover {
    background: var(--detalles);
  }

  p {
    padding-inline: 10px;
    margin-block-end: 5px;
    font-family: var(--texto2);
    color: white;
    text-wrap: balance;
    text-align: center;
  }

  @media (max-width: 820px) {
    .grilla {
    display: flex;
    gap: 30px;
    flex-direction: column;
  }

  .banner {
    flex: 2;
    align-self: normal;
  }
  
  }
</style>

<section class="seccion">
  <section class="grilla">
    <article class="card">
      <h1 class="titulo">Sobre Nosotros</h1>
      <i class="fi fi-rr-users icon"></i>
      <p>
        ¡Conoce quien es Dream Creators y como se concretó como organizadora de
        eventos!.
      </p>
      <a href="/sobreNosotros" class="btn">Descubrir Más</a>
    </article>
    <article class="banner">
      <img
        src="https://cdn.pixabay.com/photo/2017/07/28/14/28/session-2548826_1280.jpg"
        alt=""
        loading="lazy"
      />
    </article>
  </section>
</section>
